# whale-studio

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/whale/whale_studio/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
com/whale/wahle_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/whale/wahle_lib/1.0.0/: wahle_lib-1.0.0-sources.jar.md5  wahle_lib-1.0.0-sources.jar.sha1  wahle_lib-1.0.0.pom  wahle_lib-1.0.0.pom.md5  wahle_lib-1.0.0.pom.sha1
com/whale/whale_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/whale/whale_lib/1.0.0/: whale_lib-1.0.0.aar  whale_lib-1.0.0.aar.md5  whale_lib-1.0.0.aar.sha1  whale_lib-1.0.0.pom  whale_lib-1.0.0.pom.md5  whale_lib-1.0.0.pom.sha1
com/whale/whale_lib/1.0.1/: whale_lib-1.0.1.aar  whale_lib-1.0.1.aar.md5  whale_lib-1.0.1.aar.sha1  whale_lib-1.0.1.pom  whale_lib-1.0.1.pom.md5  whale_lib-1.0.1.pom.sha1
com/whale/whale_lib/1.0.2/: whale_lib-1.0.2-sources.jar.md5  whale_lib-1.0.2-sources.jar.sha1  whale_lib-1.0.2.aar  whale_lib-1.0.2.aar.md5  whale_lib-1.0.2.aar.sha1  whale_lib-1.0.2.pom  whale_lib-1.0.2.pom.md5  whale_lib-1.0.2.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
whale_lib/: build.gradle
whale_lib/src/main/: AndroidManifest.xml
whale_lib/src/main/res/values/: strings.xml
